*{
    box-sizing: border-box;
}
.bm{
    margin: 0 auto;
}
.ta{
    text-align: center;
}
.of{
    overflow: hidden;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.dn{
    display: none;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}

// //////////////////////////////////////////
.ff{
    font-family: "微软雅黑";
    color: #707070;
}
.bx{
    width: 1000px;
}
////////////////////////////
.headDiv{
    .wal{
        padding: 30px 0 30px;;
        position: relative;
        font-size:14px;
        ul{
            position: absolute;
            right: 0;
            bottom: 30px;
            li{
            padding: 0 6px;
            &:hover{
                cursor: pointer;
            }
            } 
        }    
    }
}
.wal-nav{
    position: relative;
    height: 50px;
    background-color: #F0F0F0;
    ul{
        li{
            height: 50px;
            padding: 15px 0;
            width: 106px;
            font-size: 14px;
            a{
                color: #707070;
                text-decoration: none;
            }
        }
    }
    form{
        position: absolute;
        right: 220px;
        top: 15px;
        .topSearch{
            border: 1px solid #707070;
            background-color: #fff;
            width: 197px;
            height: 23px;
            border-radius: 12px;
            position: absolute;
            z-index: 2;
            .inp1{
                position: absolute;
                left: 15px;
                width: 150px;
                height: 23px;
                border: none;
                z-index: 1;
            }
            .btn1{
                width: 30px;
                height: 23px;
                position: absolute;
                right: 2px;
                background: #fff url(../imgs/search.jpg) no-repeat 6px 0;
                background-size: 20px;
                border: none;
                z-index: 1;
            }
        }
    }
}
.Banner{
    overflow: hidden;
    ul{
        position: relative;
        height: 232px;
        li{
            height: 232px;
            &.Banner2{
                display: none;
                position: absolute;
                top: 0;
            }
        }
    }
    .btnDiv{
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 35x;
        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #f4f4f4;
            margin: 3px;
        }
    }
    .formDiv{
        top: 20px;
        right: 0px;
        .jiantou{
            width: 40px;
            height: 40px;
            font-size: 30px;
            background-color: #777;
            color: #fff;
            padding: 0 0 0px 10px;
            border-radius: 25px;
            top: 70px;
            left: -20px;
            // transform: rotateZ(180deg);
        }
        .bg1{
            width: 220px;
            height: 180px;
            background-color: #777;
            padding: 20px 0 10px 0;
            color: white;
            border-radius: 20px 0 0 20px;
            h2{
                width: 220px;
                height: 40px;
                padding-left: 30px;
            }
            .inp2{
                float: right;
                width: 180px;
                height: 23px;
                border-radius: 12px;
                margin: 0 10px 10px 0;
                background-color: #d0d0d0;
                padding: 0 0 0 10px;
                color: #fff;
            }
            .btn2{
                width: 21px;
                height: 21px;
                background: #ddd url(../imgs/search.jpg) no-repeat;
                background-size: 20px;
                border: none;
            }
            .btn21{
                position: absolute;
                right: 15px;
                top: 62px;
            }
            .btn22{
                position: absolute;
                right: 15px;
                top: 95px;
            }
            .btn23{
                position: absolute;
                right: 15px;
                top: 128px;
            }
        }
    }
}
.wal-m{
    .index-img{
        ul{
            li{
                margin: 20px 12px 30px 0;
                a{
                    display: inline-block;
                    width: 190px;
                    height: 105px;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    &.a1{
                        background-color: #91585A;
                    }
                    &.a2{
                        background-color: #5E95B5;
                    }
                    &.a3{
                        background-color: #8D7153;
                    }
                    &.a4{
                        background-color: #68B4B5;
                    }
                    &.a5{
                        background-color: #4F5A7C;
                    }
                    img{
                        margin: 10px 60px 0 65px;
                    }
                }
                &.last{
                    margin-right: 0;
                }
            }
        }
    }
    .index-part2{
        .title{
            width: 610px;
            a{
                float: left;
                height: 40px;
                color: #707070;
                font-size: 20px;
                margin-right: 20px;
                &.current{
                    border-bottom: 3px solid #5E95B5;
                }
                span{
                    font-size: 14px;
                }
                &.last{
                    float: right;
                    margin-right: 0;
                    border: none;
                }
            }
        }
        .content{
            margin: 20px 0;
            width:610px;
            a{
                width: 315px;
                height: 215px;
                .wenzi{
                    position: absolute;
                    width: 310px;
                    left: 0;
                    bottom: 0px;
                    color: white;
                    padding: 10px;
                    .circle{
                        background-color: #ddd;
                        i{
                            float: right;
                            width: 8px;
                            height: 8px;
                            background-color: white;
                            margin:0 8px 0 0;
                            position: relative;
                            top:10px;
                            border-radius: 4px;
                        }
                    }
                }
            }
            .content1{
                width: 270px;
                font-size: 12px;
                margin: 0px 0 10px 20px;
                display: inline-block;
                h2{
                    font-size: 16px;
                    color: #000;
                    margin: 0px 0 10px 0;
                }
                p{ 
                    overflow: hidden;
                    .ax{
                        float: right;
                        width: 100px;
                        height: 20px;
                        color: blue;
                    }
                }
                .ul{
                    list-style-image: url(../imgs/li.png);
                    font-size: 13px;
                    margin-left: 20px;
                    line-height: 25px;
                    li{
                        padding-bottom: 5px;
                    }
                }
            }
        }
        .l2{
            width: 350px;
            margin-left: 20px;
        }
        .title1{
            width: 350px;
            a{
                float: left;
                height: 40px;
                color: #707070;
                font-size: 20px;
                margin-right: 20px;
                &.current{
                    border-bottom: 3px solid #5E95B5;
                }
                span{
                    font-size: 14px;
                }
                &.last{
                    float: right;
                    margin-right: 0;
                    border: none;
                }
            }
        }
        .content2{
            .content21{
                width: 160px;
                margin: 20px 0;
                span{
                    bottom: 5px;
                    left: 5px;
                    color: white;
                }
                ul{
                    left: 100px;
                    bottom: 5px;
                    li{
                        width: 20px;
                        height: 18px;
                        vertical-align: center;
                        line-height: 18px;
                        margin-right: 8px;
                        padding-left: 4px;
                        border: 1px solid rgba(255,255,255,0.4);
                        color: white;
                    }
                }
            }
            .content22{
                width: 170px;
                right: 5px;
                top: 0px;
                h2{
                    margin-bottom: 20px;
                }
                p{
                    font-size: 12px;
                    margin-bottom: 15px;
                }
                span{
                    color: white;
                    padding: 5px;
                    font-size: 12px;
                    line-height: 20px;
                    background-color: #3679BF;
                }
            }
        }
    }
}
.news{
    ul{
        overflow: hidden;
        li{
            width: 330px;
            float: left;
            .title{
            width: 300px;
            a{
                float: left;
                height: 40px;
                color: #707070;
                font-size: 20px;
                margin-right: 20px;
                &.current{
                    border-bottom: 3px solid #5E95B5;
                }
                span{
                    font-size: 14px;
                }
                &.last{
                    float: right;
                    margin-right: 0;
                    border: none;
                }
            }
        }
        .content{
            ul{
                margin: 20px 0;
                li{
                    width: 330px;
                    font-size: 12px;
                    line-height: 25px
                }
            }
        }
        }
    }
}
.footlink{
    .content{
        width: 1370px;
        margin: 40px auto 0;
        background-color: #F4F4F4;
        height: 80px;
        padding: 10px 0;
        ul{
            li{
                float: left;
                margin: 0 40px;
            }
        }
        .r-arrow{
            width: 25px;
            height: 80px;
            overflow: hidden;
            left: 130px;
            a{
                color: rgba(0,0,0,.4);
                top: -20px;
                font-size: 80px;
            }
        }
        .l-arrow{
            width: 25px;
            height: 80px;
            overflow: hidden;
            right: 130px;
            a{
                color: rgba(0,0,0,.4);
                left: -25px;
                top: -20px;
                font-size: 80px;
            }
        }
    }
}
.footDiv{
    height: 260px;
    color: white;
    font-size: 12px;
    background-color: #286496;
    .content{
        ul{
            li{
                width: 95px;
                height: 260px;
                padding: 10px 0 0 0;
                dl{
                    height: 250px;
                    position: relative;
                    dt{
                        font-weight: bold;
                        line-height: 40px;
                        &.last{
                            position: absolute;
                            bottom: 5px;
                        }
                    }
                    dd{
                        line-height: 20px;
                    }
                }
            }
        }
        .copyright{
            padding: 20px 0 0 0;
            p{
                line-height: 25px;
                text-align: right;
            }
        }
    }
}
.fix{
    bottom: 70px;
    right: 30px;
    ul{
        li{
            width: 73px;
            height: 73px;
            background-color: #5292C8;
            margin-bottom: 5px;
            padding: 10px;
            text-align: center;
            a{
                color: white;
                font-size: 13px;
            }
        }
    }
}