*{
    box-sizing: border-box;
}
.bm{
    margin: 0 auto;
}
.ta{
    text-align: center;
}
.of{
    overflow: hidden;
}
.fl{
    float: left
}
.fr{
    float: right;
}
.cb{
    clear: both;
}
.btm{
    display: table-cell;
    vertical-align: middle;
}
.dn{
    display: none;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}

// //////////////////////////////////////////
.ff{
    font-family: "微软雅黑";
    color: #707070;
}
.bx{
    width: 1000px;
}
////////////////////////////
.headDiv{
    .wal{
        padding: 30px 0 30px;;
        position: relative;
        font-size:14px;
        ul{
            position: absolute;
            right: 0;
            bottom: 30px;
            li{
            padding: 0 6px;
            } 
        }    
    }
}
.wal-nav{
    position: relative;
    height: 50px;
    background-color: #F0F0F0;
    ul{
        li{
            height: 50px;
            padding: 15px 0;
            width: 106px;
            font-size: 14px; 
            &.current{
                background-color: #3073AB;
                a{
                    color: white;
                } 
            }
            &.hover{
                background: #5E9FDF;
                a{
                    color: white;
                }
            }
            a{
                text-decoration: none;
                color: #666;
            }
        }
    }
    form{
        position: absolute;
        right: 220px;
        top: 15px;
        .topSearch{
            border: 1px solid #707070;
            background-color: #fff;
            width: 197px;
            height: 23px;
            border-radius: 12px;
            position: absolute;
            z-index: 2;
            .inp1{
                position: absolute;
                left: 15px;
                width: 150px;
                height: 23px;
                border: none;
                z-index: 1;
            }
            .btn1{
                width: 30px;
                height: 23px;
                position: absolute;
                right: 2px;
                background: #fff url(../imgs/search.jpg) no-repeat 6px 0;
                background-size: 20px;
                border: none;
                z-index: 1;
            }
        }
    }
}
.banner{
    height: 232px;
}
.main{
    line-height: 60px;
}
.contain{
    width: 1020px;
    margin: 0 auto;
    .left{
        dl{
            font-size: 20px;
            width: 240px;
            line-height: 42px;
            dt{
                text-align: center;
                width: 220px;
                margin: 0 auto;
                color: white;
                background-color: #5088B7;
            }
            dd{
                padding: 0 10px;
                a{
                    float: left;
                    width: 220px;
                    height: 42px;
                    background-color: #f0f0f0;
                    color: #707070;
                    text-decoration: none;
                    padding: 0 20px;
                }
                .icon{
                    display: inline-block;
                    width: 16px;
                    height: 15px;
                    div{
                        float: left;
                        width: 6px;
                        height: 6px;
                        background-color: #aaa;
                        margin: 1px 1px 0 1px;
                    }
                }
            }
        }
    }
    .right{
        width: 750px;
        .sys{
            
            .title{
                height: 42px;
                background-color: #578AB5;
                line-height: 42px;
                font-size: 20px;
                color: white;
                padding: 0 20px;
            }
            .content{
                ol{
                    padding: 20px 20px 50px 20px;
                    overflow: hidden;
                    li{
                        float: left;
                        width: 175px;
                        dl{
                            dd{
                                line-height: 35px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.footDiv{
    height: 260px;
    color: white;
    font-size: 12px;
    background-color: #286496;
    .content{
        ul{
            li{
                width: 95px;
                height: 260px;
                padding: 10px 0 0 0;
                dl{
                    height: 250px;
                    position: relative;
                    dt{
                        font-weight: bold;
                        line-height: 40px;
                        &.last{
                            position: absolute;
                            bottom: 5px;
                        }
                    }
                    dd{
                        line-height: 20px;
                    }
                }
            }
        }
        .copyright{
            padding: 20px 0 0 0;
            p{
                line-height: 25px;
                text-align: right;
            }
        }
    }
}
.fix{
    bottom: 70px;
    right: 30px;
    ul{
        li{
            width: 73px;
            height: 73px;
            background-color: #5292C8;
            margin-bottom: 5px;
            padding: 10px;
            text-align: center;
            &:hover{
                    background-color: #10ABA8;
                }
            a{
                color: white;
                font-size: 13px;
            }
        }
    }
}